{
    "manifest_version": 3,
    "name": "Pixiv Artwork Opener",
    "version": "1.1",
    "description": "自动读取剪切板打开Pixiv作品。/ Prompt user to open Pixiv artwork from clipboard.",
    "author": "Glamorgan",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
      "clipboardRead",
      "tabs",
      "activeTab"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://www.pixiv.net/*"
        ],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "host_permissions": [
      "https://www.pixiv.net/*"
    ]
  }
  